<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.andrecadgarcia.sfm.activity.MainActivity">

    <SurfaceView
        android:id="@+id/sv_calibration_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calibration"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/bt_calibration_shutter"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Capture"
            android:textSize="10sp"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/bt_calibration_compute"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Compute"
            android:textSize="10sp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>



</RelativeLayout>
